{
  "name": "@toolbuilder/dynamic-ring-buffer",
  "description": "ring buffer that manages memory in chunks to support large capacity for data bursts with low overhead when small",
  "version": "0.1.0",
  "keywords": [
    "ring buffer",
    "allocation",
    "circular queue",
    "buffer",
    "iterable",
    "esm",
    "ES2015",
    "module",
    "bundles"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "npm-run-all --serial test lint",
    "lint": "eslint src test",
    "test": "tape -r esm \"test/*.test.js\""
  },
  "eslintConfig": {
    "extends": "@toolbuilder/eslint-config"
  },
  "dependencies": {
    "@toolbuilder/list": "^1.0.0",
    "@toolbuilder/ring-buffer": "^1.1.0",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@toolbuilder/eslint-config": "^0.1.2",
    "@toolbuilder/ring-buffer-tests": "github:toolbuilder/ring-buffer-tests",
    "dequal": "^1.0.0",
    "eslint": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "tape": "^5.0.1",
    "zora": "^3.1.9"
  }
}
